* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

html, body, :root {
    font-family: 'Main', Roboto, sans-serif;
    background: #393939;
    color: white;
    max-width: 1280px;
    margin: 0 auto;
}

main {
    background: #1a1a1a;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

header, nav, main {
    padding: 1rem;
}

header, main {
    margin-top: 1rem;
}

button {
    border-radius: 0;
    border: none;
    background: #eee;
    color: black;
    padding: 0.2rem;
}

button:hover {
    cursor: pointer;
    background: white;
}

input {
    border-radius: 0;
    border: none;
    background: white;
    color: black;
    padding: 0.2rem;
}


ul li {
    list-style-type: none;
}

ul {
    display: grid;
    grid-gap: 1rem;
    /*grid-auto-rows: minmax(100px, auto);*/


    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

ul li a {
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
}

ul li a span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

main h2 span {
    font-style: italic;
    font-size: 1rem;
}

main p {
    margin: 10px 0;
}

a img {
    width: 100%;
    height: 100%;
}

header h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

form * {
    flex-grow: 1;
    flex-shrink: 1;
}

form label {
    flex-grow: 0;
    margin-top: 5px;
    margin-right: 10px;
    text-align: center;
}

form input {
    flex-grow: 99;
}

@media screen and (max-width: 600px) {
    ul {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    ul li a span {
        font-size: 0.8rem;
    }
}
